body {

	background-color: white;
}

h1, h2, h3, h4, h5, h6, .navbar-brand, .btn {
	font-family: 'Questrial', sans-serif;
}

#wpadminbar {
	display: none;
}

img.velo-image {
	width: 100%;
}

span.lang {
	position: absolute;
	top: 5px;
	right: 20px;
	font-size: 14px;
	background-color: white;
	border-radius: 3px;
	color: black;
	text-transform: uppercase;
	padding: 4px;
}

.navbar {
	background-color: #3e4045;
}

.jumbotron {}

.teaser {

	background-color: #eee;
	margin-bottom: 20px;
	border-bottom: 1px solid #ccc;

	&.no-image {

		padding: 10px;

		h2 {
			font-size: 30px;
			margin-top: 0px;
		}

		p {
			font-size: 21px;
			font-weight: 200;
		}
	}

	&.image {

		h2 {
			font-size: 20px;
			margin: 5px 0;
			padding: 10px;
		}
	}
}