.navbar {
	// background-color: #3e4045;
	background-color: #212121;
	border-radius: 0;
	margin-bottom: 0;

	.navbar-collapse {
		padding: 0;
	}

	.navbar-brand {
		color: #fff;
		padding: 45px 20px 45px 73px;
		background: transparent url('images/logo-60.png') no-repeat 15px 25px;
		font-size: 22px;
	}

	li {

		a {
			padding: 5px 10px;
			border: 1px solid;
			margin: 40px 10px;
			border-radius: 3px;
		}
	}

	li:last-child  {
		a {
			margin-right: 0;
		}
	}
	li:first-child  {
		a {
			margin-left: 0;
		}
	}
}

@media (max-width: 992px) and (min-width: 768px) {
	#menu-categories {
		clear: both;
	}
	.navbar li a {
		margin: 20px 10px;
	}
}
@media (max-width: 768px) {
	.navbar {
		.navbar-brand {
			padding: 45px 21px 65px 73px;
		}

		.navbar-nav {
			margin: 0;
		}

		.navbar-toggle {
			margin: 38px 30px;
		}

		li {
			margin: 15px;

			a {
				padding: 5px 10px;
				margin: 0;
			}
		}
	}
}