.single-post, .page {
	
	.loop {
		margin-top: 50px;
	}


	.post, .page {
		padding-bottom: 20px;
		background-color: @background;
		box-shadow: 0 10px 20px darken(@background, 20%);

		h1 {
			border-top-width: 3px;
			border-top-style: solid;
			margin: 0;
			padding: 20px 20px 0 20px;
			color: @base !important;
		}

		.meta {
			padding-left: 20px;
		}

		&.no-image {
			// padding: 40px 0;
		}

		p {
			padding: 0 20px;
		}
	}
}